<?xml version="1.0" encoding="UTF-8"?>
<solution name="typesystem_examples.sandbox" uuid="46d0eb15-6c55-4a94-9cbb-03f6b88df3ac" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:8c7ff9ec-4437-42e5-a861-c74396e65d49:typesystem_examples" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="46d0eb15-6c55-4a94-9cbb-03f6b88df3ac(typesystem_examples.sandbox)" version="0" />
  </dependencyVersions>
</solution>

